# GraduationProject

./: 0-FileSystemGuide.docx  don't open.txt  package-lock.json
1-Documentation/: 3-Project Documentation Template.docx  Project_Organizer.xlsx  ~$Project Documentation Template.docx
1-Documentation/1-Drafts/: Chapter 2 part 3.docx
2-Meetings/1-MoMs/: 1-MoM_01_Project Kickoff and Planning_29-07-2025.docx  2-MoM_02_Project Planning_30-07-2025.docx  3-MoM_03_Project Planning_04-08-2025.docx  4-MoM_04_Technical Review and Instructor Alignment_06-08-2025.docx  5-MoM_02_Documentation Discussion and Task Assignment_10-09-2025.docx  6-MoM_02_Chapter 2 Discussion and Task Assignment_10-08-2025.docx
2-Meetings/2-InstructorFeedbacks/: Chapter 1 + 2 Instructor Feedback.docx
3-Design/DrawIO Designs/: DFD LV.1 QuizAI.drawio  DFD Lv.0.drawio  Usecase Diagram QuizAI.drawio
4-SourceCode/Backend/API's Layer/QuizAI API Layer/: Program.cs  QuizAI API Layer.csproj  QuizAI API Layer.http  QuizAI API Layer.sln
4-SourceCode/Backend/API's Layer/QuizAI API Layer/Controllers/: QuizAIController.cs
4-SourceCode/Backend/API's Layer/QuizAI API Layer/Properties/: launchSettings.json
4-SourceCode/Backend/Business Layer/QuizAI Business Layer/: BusinessLayer.cs  QuizAI Business Layer.csproj
4-SourceCode/Backend/DataBack Layer/QuizAI DataBack Layer/: DataBackLayer.cs  Module.cs  QuizAI DataBack Layer.csproj
4-SourceCode/Database/: setup info.txt
4-SourceCode/Interface/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
4-SourceCode/Intreface/: App.jsx
4-SourceCode/Python_Files_Extraction/: APIFile.py  content_creation_json.py  core_imports.py  notes.txt  requirements.txt  temp.ppt_temp (1).pptx  temp.ppt_temp (2).pptx  temp.ppt_temp.pptx
4-SourceCode/QuizAIBusinessLayer/: QuizAIBL.cs  QuizAIBusinessLayer.csproj
6-Presentation/: 2-Quiz AI Project Presentation.pptx  3-Dr.Njoud Quiz AI Demo.pptx  First Meeting Presentation.pptx
8-CollectedData/اخلاقيات/: Ch1_Introduction.pptx  Ch2_Privacy-new.pptx  Ch3_Fredom of Speech-new.pptx  Ch4_ Intellectual Property.pptx  Ch5_ network.pptx  Ch6_ Network Security.pptx  Ch7_Professional Ethics.pptx
8-CollectedData/ادارة مشاريع برمجية/: Ch1_introduction.ppt  Ch2_Information System In Organization.ppt  Ch3_Project_Identification and Selection.ppt  Ch4_Software Project Plan Function Point Analysis.ppt  Ch5_Software Project COCOMO.ppt  Ch7-Software Requirements Management.ppt
8-CollectedData/اساسيات امن سيبراني/: CH01-CompSec4e.pptx  CH04-CompSec4e-modified.pptx  CH06-CompSec4e-modified.pptx  CH06-CompSec4e.pptx  (+1 more)
Qlora Set-Up/: command to enter the environment.txt  qlora_setup.sh
(+378 files in other folders)
